/*************************
 * Aside styles
 *************************/

/* .blog-aside-caption {
	margin     : 0;
	padding-top: 1em;
	border-top : 1px solid @ink-line;
	color      : @ink-sub;
	font-size  : 14px;
	line-height: 21px;
	font-weight: 400;
}

.blog-aside-metadata {
	width: 176px;
}
.blog-aside-metadata-group + .blog-aside-metadata-group {
	margin-top: 28px;
}
.blog-aside-metadata-info {
	margin     : 0;
	font-size  : 14px;
	line-height: 21px;
	
	a {
		color          : inherit;
		text-decoration: none;
	}
}

.blog-aside-share {
	position: absolute;
	top: 0;
	right: 0;
	width: 176px;
}

.blog-aside-related {
	margin-top: 56px;
}
.blog-aside-related-card {
	position       : relative;
	display        : block;
	border-radius  : 8px;
	margin-top     : 16px;
	color          : inherit;
	text-decoration: none;
	
	&::after {
		content : "";
		position: absolute;
		top     : 0;
		bottom  : 0;
		left    : 0;
		right   : 0;
		border  : 1px solid @ink-line;
		border-radius: 8px;
	}
}
.blog-aside-related-card-cover {
	overflow     : hidden;
	aspect-ratio : 2;
	margin       : 0;
	border-radius: 8px;
	background-color: @ink-sub;
}
.blog-aside-related-card-title {
	padding    : 16px 16px 4px 16px;
	margin     : 0;
	font-weight: @semibold;
	font-size  : 16px;
	line-height: 24px;
}
.blog-aside-related-card-desc {
	padding    : 0 16px 16px 16px;
	margin     : 0;
	color      : @ink-sub;
	font-size  : 12px;
	line-height: 18px;
} */






// Aside
.blog-aside-caption {
	margin     : 0;
	padding-top: 1em;
	border-top : 1px solid @ink-line;
	color      : @ink-sub;
	font-size  : 14px;
	line-height: 21px;
	font-weight: 400;
}

// Taglist
.blog-tag-list {
	display  : flex;
	flex-wrap: wrap;
}
.blog-tag-item {
	flex-grow       : 0;
	flex-shrink     : 0;
	padding         : 0 .5em;
	border-radius   : 4px;
	margin-top      : .5em;
	margin-right    : .5em;
	background-color: @accent-bg;
	color           : @accent-main;
	font-size       : 12px;
	line-height     : 24px;
	
	&:last-child {
		margin-right: 0;
	}
}

// Metadata
.blog-metadata-group + .blog-metadata-group {
	margin-top: 28px;
}
.blog-metadata-info {
	margin     : 0;
	font-size  : 14px;
	line-height: 21px;
	
	a {
		color          : @accent-main;
		color          : inherit;
		text-decoration: none;
	}
}

// Share
.blog-share-list {
	display   : flex;
	flex-wrap : wrap;
	margin-top: 16px;
}
.blog-share-item {
	display         : block;
	width           : 32px;
	height          : 32px;
	// overflow        : hidden;
	// border-radius   : 100%;
	margin-right    : 8px;
	background-size : 100% 100%;
	// background-color: @ink-main;
	
	&:last-child {
		margin-right: 0;
	}
}

// Related
.blog-related-card {
	position       : relative;
	display        : block;
	border-radius  : 8px;
	margin-top     : 16px;
	color          : inherit;
	text-decoration: none;
	
	&::after {
		content : "";
		position: absolute;
		top     : 0;
		bottom  : 0;
		left    : 0;
		right   : 0;
		border  : 1px solid @ink-line;
		border-radius: 8px;
	}
}
.blog-related-card-cover {
	overflow     : hidden;
	aspect-ratio : 2;
	margin       : 0;
	border-radius: 8px;
	background-color: @ink-sub;
}
.blog-related-card-title {
	padding    : 16px 16px 8px 16px;
	margin     : 0;
	font-weight: @semibold;
	font-size  : 16px;
	line-height: 24px;
}
.blog-related-card-desc {
	padding    : 0 16px 16px 16px;
	margin     : 0;
	color      : @ink-sub;
	font-size  : 12px;
	line-height: 18px;
}
