@text-main: #262626;
@theme: #FF761C;

.bounty main {
	padding: 96px 0;
}

.card {
	position: relative;
	padding: 16px;
	border: 1px solid fadeout(black, 85%);
	border-radius: 8px;
	box-sizing: border-box;
	margin: 8px;
	color: @text-main;
}

.card-metadata {
	display: flex;
	font-size: 12px;
	line-height: 24px;
}
.card-state-icon {
	position: relative;
	display: block;
	width: 24px;
	height: 24px;
	
	&::before {
		content: "";
		position: absolute;
		top: 2px;
		left: 2px;
		display: block;
		width: 20px;
		height: 20px;
		border-radius: 100%;
		background-color: @theme;
	}
}
.card-state {
	margin-left: 8px;
	color: @theme;
	font-weight: 600;
}
.card-duration {
	flex-shrink: 1;
	height: 24px;
	overflow: hidden;
	margin-left: .75em;
	opacity: .5;
}

.card-title {
	overflow: hidden;
	height: 44px;
	margin-top: 8px;
	font-size: 16px;
	line-height: 22px;
}

.card-reward {
	padding-bottom: 101px;
	margin-top: 24px;
}
.card-reward-value {
	height: 36px;
	color: @theme;
	font-size: 32px;
	font-weight: 700;
	line-height: 36px;
}
.card-reward-token {
	position: relative;
	top: -2px;
	margin-left: 4px;
	font-size: 16px;
}
.card-reward-usd {
	margin: 4px 0 0 2px;
	opacity: .5;
}

.card-taglist {
	position: absolute;
	left: 16px;
	right: 64px;
	bottom: 8px;
	display: flex;
	flex-wrap: wrap;
	max-height: 90px;
	overflow: hidden;
	justify-content: flex-start;
}
.card-taglist-item {
	padding: 0 .5em;
	border-radius: 4px;
	margin: 0 .5em .5em 0;
	color: @theme;
	background-color: fadeout(@theme, 94%);
	font-size: 12px;
	line-height: 24px;
}



/* Responsive cardlist */
.cardlist {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
}
.cardlist-a {
	width: 960px;
	
	.card {
		flex-basis: 464px;
		flex-grow: 0;
		flex-shrink: 0;
		
		@media (max-width: 480px) {
			flex-grow: 1;
			flex-shrink: 1;
			flex-basis: 320px;
			margin: 4px;
		}
	}
	
	@media (min-width: 1441px) {
		width: 1440px;
	}
	@media (max-width: 960px) {
		width: 480px;
	}
	@media (max-width: 480px) {
		width: 100%;
		padding: 0 4px;
		box-sizing: border-box;
	}
}
.cardlist-b {
	margin: 0 48px;
	
	.card {
		flex-basis: 45%;
		flex-grow: 1;
		flex-shrink: 1;
		
		@media (min-width: 1441px) {
			flex-basis: 30%;
		}
		@media (max-width: 680px) {
			flex-basis: 100%;
		}
		@media (max-width: 480px) {
			margin: 4px;
		}
	}
	
	@media (max-width: 1200px) {
		margin: 0 24px;
	}
	@media (max-width: 480px) {
		width: 100%;
		padding: 0 4px;
		box-sizing: border-box;
		margin: 0;
	}
}
