/*************************
 * Define variables
 *************************/

// Color scheme
@ink-main   : hsla(240, 10%, 6%, 1);
@ink-sub    : hsla(240, 10%, 6%, 0.5);
@ink-line   : hsla(240, 10%, 6%, 0.1);
@accent-main: hsla(24, 100%, 55%, 1);
@accent-bg  : hsla(24, 100%, 55%, 0.08);
@bg-main    : hsla(0, 0%, 100%, 1);

// Typeface
@font-en: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
@font-zh: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, "PingFang SC", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;

// Font weights
@regular : 400;
@semibold: 600;
@bold    : 700;

// Typographic sizes for article header & body
@emsize : 18px;
@leading: 28px;

// Typographic sizes for article footer
@footer-emsize:  14px;
@footer-leading: 21px;

// z-Axis levels
@zIndex-0: 0;
@zIndex-1: 100;
@zIndex-2: 200;
@zIndex-3: 300;
@zIndex-4: 400;
@zIndex-5: 500;
@zIndex-6: 600;
@zIndex-7: 700;
@zIndex-8: 800;
@zIndex-9: 900;
